<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                position: fixed;
                font-family: 'Roboto', sans-serif;
            }

            .nav-container {
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                border-bottom: 1px solid #ebebeb;
                width: 100vw;
            }

            .logo {
                display: flex;
                justify-content: right;
                flex-flow: column;
                /* line-height: 24px;  */
                margin-top: 1em;
                margin-left: 20px;
            }

            .logo img {
                width: 71px;
                height: 24px;
                padding-top: .5em;
            }

            h1 {
                color: #d93025;
                font-size: 20px;
                margin-left: .75em;
                padding: .5em;
                padding-top: .95em;
            }

            nav {
                display: flex;
                margin-right: 19px;
                height: 100%;
            }

            nav img {
                width: 20px;
                margin: auto 7px;
                margin-right: 11px;
                cursor: pointer;
                margin-top: 22px;
                line-height: 24px;
            }

            nav button {
                background: #1a73e8;
                border: 1px solid transparent;
                border-radius: 5px;
                outline: none;
                color: #fff;
                font-size: 14px;
                padding: 9px 25px;
                margin-top: .75em;
                margin-left: 8px;
                margin-bottom: 7em;
                cursor: pointer;
            }

            nav button:hover {
                background: #4285f4;
            }

            nav a {
                text-decoration: none;
                color: #202124;
                font-size: 14px;
                padding: 8.5px;
                margin-right: 3.5px;
                margin-top: 17.5px;
            }

            a:hover {
                text-decoration: underline #1a0dab;
            }

            h2 {
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                padding-left: 2.75em;
                margin-top: 2.25em;
            }

            .container {
                height: 100%;
                width: 100%;
            }
            
            form {
                height: 100vh;
                width: 100vw;
            }

            .content {
                width: 100%;
                height: 100%;
            }

            /* .content-holder { */
                /* width: 100%;
                display: flex; */
                /* flex-flow: row;
                flex-wrap: nowrap; */
                /* justify-content: space-evenly; */
                
            /* } */

            .label-container {
                min-width: 25%;
                display: inline-flex;
                justify-content: left;
                padding-left: 2.75em;
                margin-top: .70em;
                margin-bottom: 1em;
            }

            .input-container {
                display: inline-flex;
                justify-content: right;
                flex-flow: row;
                min-width: 20%;
            }

            .helpers {
                display:inline-block;
                font-size: 12px;
            }

            label {
                color: #222;
                font-size: 13px;
            }

            input[type=submit] {
                background-color: #4285f4;
                border: 1px solid #4285f4;
                border-radius: 4px;
                color: #fff;
                font-size: 14px;
                padding: 0 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 45.5%;
                margin-right: 45.5%;
                margin-top: 1%;
            }

            input[type=submit]:hover {
                box-shadow: none;
                background-color: #1a73e8;
                border: 1px solid #1a73e8;
                color: #fff;
            }

            input[type=text] {
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding-right: 35vw;
                line-height: 16px;
            }

            footer {
                bottom: 0;
                font-size: 14px;
                position: absolute;
                background: #f2f2f2;
                line-height: 40px;
                width: 100%;
                border-top: 1px solid #f2f2f2;
            }
            .section, a {
                margin: 2px;
                color: #70757a;
            }
           
        </style>
        <title>advanced search</title>
    </head>
    <body>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" >
                </a>
                <h1>Advanced Search</h1>
            </div>
            <nav>
                <a href="C:\Users\Teres\Documents\web50\search\search\index.html">Google Search</a>
                <img src="menu.jpg" >
                <button>Sign in</button>
            </nav>
        </div>
        <div class="container">
            <form action="https://google.com/search" name="f">
                <h2>Find pages with...</h2>
                <div class="content">
                    <div class="content-holder">
                        <div class="label-container">
                            <label>all these words:</label>
                        </div>
                        <div class="input-container">
                            <input type="text" class="txtinput" id="field1" value="" name="as_q" >
                        </div>
                        <div class="helpers">
                            Type the important words:  
                            <span>tricolor rat terrier</span>
                        </div>
                    </div>
                    <div class="content-holder">
                        <div class="label-container">
                            <label>this exact word or phrase:</label>
                        </div>
                        <div class="input-container">
                            <input type="text" class="txtinput" id="field2" value="" name="as_epq" >
                        </div>
                        <div class="helpers">
                            Put exact words in quotes:  
                            <span>"rat terrier"</span>
                        </div>
                    </div>
                    <div class="content-holder">  
                        <div class="label-container">  
                            <label>any of these words:</label>
                        </div>
                        <div class="input-container">
                            <input type="text" class="txtinput" id="field3" value="" name="as_oq" >
                        </div>
                        <div class="helpers">
                            Type OR between all the words you want:  
                            <span>miniature OR standard</span>
                        </div>
                    </div>
                    <div class="content-holder">
                        <div class="label-container">
                           <label>none of these words:</label>
                        </div>
                        <div class="input-container">
                            <input type="text" class="txtinput" id="field4" value="" name="as_eq" >
                        </div>
                        <div class="helpers">
                            Put a minus sign just before words you don't want: 
                            <span> -rodent, -"Jack Russell""rat terrier"</span>
                        </div>
                    </div>
                </div>
                <div class="search_button">
                    <input type="submit" value="Advanced Search" >
                </div>
            </form>
        </div>
        <div class="footer-container">
            <footer>
                <div class="section">
                    <a href="https://support.google.com/websearch/?p=ws_results_help&hl=en&fg=1" >Help</a>
                    <a href="https://policies.google.com/privacy?hl=en&fg=1" >Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
                </div>   
            </footer>
        </div>
    </body>
</html>


<!-- <div class="container">
    <form action="https://google.com/search">

    </form>
</div> -->