<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                height: 100vh;
                width: 100%;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            } 

            nav {
                display: flex;
                justify-content: right;
                line-height: 24px;
                margin-right: 1.2em;
                padding-top: 10px;
            }
            nav img {
                width: 20px;
                padding: 5px;
                margin: auto 7px;
                margin-top: .45em;
                padding-bottom: .5em;
                cursor: pointer;
            }

            nav button {
                background: #1a73e8;
                border: 1px solid transparent;
                border-radius: 5px;
                outline: none;
                color: #fff;
                font-size: 14px;
                padding: 9px 25px;
                margin-left: 7px;
                cursor: pointer;
                margin-top: .1em;
                margin-bottom: .5em;
            }

            nav button:hover {
                background: #4285f4;
            }

            .nav-bar {
                display: flex;
                justify-content: right;
                margin-right: 1em;
                line-height: 24px; 
            }

            .nav-bar, a {
                padding: 6px;
                font-size: 14px;
                text-decoration: none;
                color: #202124;
                padding-top: .7em;
            }

            a:hover {
                text-decoration: underline #1a0dab;
            }

            .banner {
                display: flex;
                justify-content: center;
            }

            img {
                width: 300px;
                margin-top: 12.3em;
            }

            form {
                display: flex;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
                padding-top: 2em;
                width: 100%;
            }
            
            input[type="text"] {
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 24rem;
                padding-bottom: 1em;
                text-align: left;
                border: 1px solid #dfe1e5;
                border-radius: 50px;
            }

            input[type=submit] {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Roboto,arial,sans-serif;
                font-size: 14px;
                padding: 0 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 45.5%;
                margin-right: 45.5%;
                margin-top: 1.75em;
            }

            input[type=submit]:hover {
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }

            footer {
                bottom: 0;
                font-size: 14px;
                position: absolute;
                background: #f2f2f2;
                line-height: 40px;
                width: 100%;
                border-top: 1px solid #f2f2f2;
                display: flex;
                justify-content: space-between;
            }

            .section, a {
                margin: 2px;
                color: #70757a;
            } 
        </style>
        <title>image search</title>
    </head>
    <body>
        <nav>
            <a href="C:\Users\Teres\Documents\web50\search\search\index.html">Google Search</a>
            <img src="menu.jpg" >
            <button>Sign in</button>
        </nav>
        <div class="banner">
            <img src="logo.png" >
        </div>
        <div class="container">
            <form action="https://images.google.com/images?um=1&hl=en&safe=active&nfpr=1&" role="search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
        <div class="footer-container">
            <footer>
                <div class="section">
                    <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" >Advertising</a>
                    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" >Business</a>
                </div>
                <div class="section">
                    <a href="https://about.google/?utm_source=google-US&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                    <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
                </div>    
            </footer>
        </div>
    </body>
</html>