<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                height: 100vh;
                width: 100%;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }

            .nav-bar {
                display: flex;
                justify-content: right;
                margin-right: 1em;
                line-height: 24px; 
            }

            .nav-bar, a {
                padding: 5px;
                font-size: 14px;
                text-decoration: none;
                color: #202124;
                padding-top: .75em;
            } 

            a:hover {
                text-decoration: underline #1a0dab;
            }

            nav img {
                width: 20px;
                padding: 5px;
                margin: auto 7px;
                cursor: pointer;
            }

            nav button {
                background: #1a73e8;
                border: 1px solid transparent;
                border-radius: 5px;
                outline: none;
                color: #fff;
                font-size: 14px;
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 7px;
                cursor: pointer;
                margin-bottom: .5em;
            }

            nav button:hover {
                background: #4285f4;
            }
           
            .banner {
                display: flex;
                justify-content: center;
            }

            img {
                width: 300px;
                margin-top: 12em;
            }

            .container {
                display: flex;
                justify-content: center;
            }

            form {
                padding-top: 2em;
            }

            input[type=text] {
                padding-right: 24rem;
                padding-top: 1em;
                padding-bottom: 1em;
                border: 1px solid #dfe1e5;
                border-radius: 50px;
                padding-left: 1em;
            }

            input[type=text]:hover {
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                border: 1px solid #dadce0;
                color: #202124;
            }

            .buttons {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                margin-top: 1.75em;
                padding-left: 8em;
                padding-right: 8em;
            }

            input[type=submit] {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-size: 14px;
                padding: 0 16px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            input[type=submit]:hover {
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }

            footer {
                bottom: 0;
                font-size: 14px;
                position: absolute;
                background: #f2f2f2;
                line-height: 40px;
                min-width: 100%;
                border-top: 1px solid #f2f2f2;
                display: flex;
                justify-content: space-between;
                
            }

            .section {
                padding-left: 3em;
            }

            .section2 {
                padding-right: 3em;
            }

            .section, a {
                margin: 2px;
                color: #70757a;
            } 
        </style>
        <title>Search</title>
    </head>
    <body>
        <nav class="nav-bar">
            <a href="C:\Users\Teres\Documents\web50\search\search\image_search.html">Image Search</a>
            <a href="C:\Users\Teres\Documents\web50\search\search\advanced_search.html">Advanced Search</a>
            <img src="menu.jpg" >
            <button>Sign in</button>
        </nav>
        <div class="banner">
            <img src="logo.png" >
        </div>
        <div class="container">
            <form action="https://google.com/search">
                <input type="text"  name="q" >

                <div class="buttons">
                    <input type="submit" value="Google Search" >
                    <input type="submit" value="I'm Feeling Lucky" style="visibility: inherit;" >
                </div>    
            </form>
        </div>
        <div class="footer-container">
            <footer>
                <div class="section">
                    <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" >Advertising</a>
                    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" >Business</a>
                </div>
                <div class="section2">
                    <a href="https://about.google/?utm_source=google-US&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                    <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
                </div>    
            </footer>
        </div>
    </body>
</html>